# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbWVlcmthdC01OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XWvkvaRFyVuQUbR0Lsavs6VvGzBbW7lSahJx2gBuwf
MONGODB_URI='mongodb+srv://mitarth:Mitarth@123@cluster0.judavss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-6874b93e7b805a61454390de22f298eed35f1313f55093ab5c999376441a8cd8'
INNGEST_EVENT_KEY='CoruofzVSj4kfpPJL7F_boEp1FARA7OYtRr85CKK13PsIyNgUwbLEdD9bg_ZhSDW7aSxiFfWp1EMmH2JqlPTvg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''